<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <link rel="stylesheet" href="styles.css">
      <meta charset="utf-8">
      <title>How CSS is structured</title>
   </head>
   <body>
      <!--bla blabla blu be row comment-->
      <h1>HELLOOW :3</h1>

      <div class="outer"><div class="box">The inner box is 90% - 30px</div> </div>

      <div class="cube"><a href="https://www.google.com">❤️<a></div>

      <p class="intro">FIRST!</p>
      <p>Create your test HTML here</p>
      <p id="two">I'm the second paragraph</p>
      <p>And i'm the third and last child</p>
      <p>Nope actually i'm the last of my kind</p>

   </body>
</html>
